{"flutter":{"platforms":{"android":{"default":{"projectId":"aidready","appId":"1:692551643106:android:3351dd2f1af84845cc93bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aidready","appId":"1:692551643106:ios:e4396ef8a2b4baa6cc93bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aidready","configurations":{"android":"1:692551643106:android:3351dd2f1af84845cc93bb","ios":"1:692551643106:ios:e4396ef8a2b4baa6cc93bb"}}}}}}